{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "~/*": ["src/*"],
        "@public/*": ["public/*"],
  
        "@components": ["src/components"],
        "@components/*": ["src/components/*"],
  
        "@shared-types": ["src/components"],
        "@libs/*": ["src/lib/*"],

        "@function": ["src/components/service-function"]
      }
    }
  }
  